{
  "_framework-CXnKph_e.js": {
    "file": "assets/framework-CXnKph_e.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js"
    ]
  },
  "_rolldown-runtime-S-ySWqyJ.js": {
    "file": "assets/rolldown-runtime-S-ySWqyJ.js",
    "name": "rolldown-runtime"
  },
  "app/page.tsx": {
    "file": "assets/page-S9CkrnUu.js",
    "name": "page",
    "src": "app/page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ]
  },
  "node_modules/.pnpm/vinext@0.0.50_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild@0.28._411db1e72ff1d4e0dfb72e4a8d0c6b6d/node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "assets/layout-segment-context-F_wmuYgG.js",
    "name": "layout-segment-context",
    "src": "node_modules/.pnpm/vinext@0.0.50_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild@0.28._411db1e72ff1d4e0dfb72e4a8d0c6b6d/node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_framework-CXnKph_e.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "assets/index-DyxxAz5b.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ],
    "dynamicImports": [
      "app/page.tsx",
      "virtual:vinext-app-browser-entry",
      "node_modules/.pnpm/vinext@0.0.50_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild@0.28._411db1e72ff1d4e0dfb72e4a8d0c6b6d/node_modules/vinext/dist/shims/layout-segment-context.js"
    ]
  }
}